// 한 줄 주석
/*
    여러 줄 주석
*/

package day01;  // 패키지(폴더) 현재 .JAVA 파일이 위치한 패키지명

public class Example1 { // class start
    // public       : 프로젝트내 모든 곳에서 (클래스) 호출 가능한 키워드
    // class        : 클래스 선언(만들기) 뜻
    // 클래스명      : 첫 글자를 대문자로 시작 * 같은 폴더에 중복 클래스 선언은 안 됨.
    // { }          : 클래스 시작 , 클래스 끝
    // *************** 자바의 모든 코드는 클래스 안에서 작성해야한다. *****************
    // * 자바는 컴파일(번역/처리) 단위를 무조건 *클래스*로 한다.
    // * 클래스(설계도)
    // ----------------------------------------------------
    // 비교1
//    int a = 10; // 변수 a 선언
//    System.out.print(a); // 출력함수 실행

    // 비교2 , main 자동완성 엔터
    // JS 실행법 : HTML 브라우저 실행하면 같이 실행.
    // JAVA 실행법 : main 함수( *스레드 포함 )라는 함수가 자동 실행되며, 코드를 순차적으로 읽는다.
    // 인텔리제이 main 함수 실행 방법 : (1) main함수 왼쪽에 (▶) 클릭 (2) ctrl + shift + F10
    public static void main(String[] args) {    // 함수 정의
        int b = 20; // 변수 b 선언
        System.out.print(b);    // 출력함수 실행 실패
    } // main end
} // class end